[Desktop Entry]
Version=1.0
Name=Shkapat
Comment=Shkapat arayüz uygulaması
GenericName=Shkapat
Exec=/usr/bin/shkapat --arayuz
Icon=shkapat
Terminal=false
Encoding=UTF-8
X-MultipleArgs=false
Type=Application
Categories=Utility;
X-Ayatana-Desktop-Shortcuts=ShkapatG1;ShkapatG2;ShkapatG3;ShkapatG4;ShkapatG5;ShkapatG6;ShkapatG7;
TargetEnvironment=Unity

[ShkapatG1 Shortcut Group]
Name=Şimdi yeniden başlat
Exec=/usr/bin/shkapat --unity ybaslat
TargetEnvironment=Unity

[ShkapatG2 Shortcut Group]
Name=Şimdi Kapat
Exec=/usr/bin/shkapat --unity kapat
TargetEnvironment=Unity

[ShkapatG3 Shortcut Group]
Name=Şimdi Askıya al
Exec=/usr/bin/shkapat --unity askiya-al
TargetEnvironment=Unity

[ShkapatG4 Shortcut Group]
Name=Girilecek saatte kapat
Exec=/usr/bin/shkapat --unity saat
TargetEnvironment=Unity

[ShkapatG5 Shortcut Group]
Name=Girilecek saatte askıya al
Exec=/usr/bin/shkapat --unity askiya-al-saat
TargetEnvironment=Unity

[ShkapatG6 Shortcut Group]
Name=Girilecek dakika kadar sonra kapat
Exec=/usr/bin/shkapat --unity dakika
TargetEnvironment=Unity

[ShkapatG7 Shortcut Group]
Name=Girilecek dakika kadar sonra askıya al
Exec=/usr/bin/shkapat --unity askiya-al-dakika
TargetEnvironment=Unity